{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "579771d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Fairness Metric Trend (Before vs After Mitigation)\n",
    "\n",
    "#Description:\n",
    "#A line chart with SPD (Y-axis) over inference batches (X-axis).\n",
    "\n",
    "#·       Red curve: Baseline system (shows sharp spikes to −0.17)\n",
    "\n",
    "#·       Blue curve: After mitigation (steady around −0.08)\n",
    "#Add a shaded band representing the acceptable fairness threshold (±0.10).\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f140a0f5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Reading CSV from: data\\fairness_metrics.csv\n",
      "                                       Metric  \\\n",
      "0         Statistical Parity Difference (SPD)   \n",
      "1             Equalized Odds Difference (EOD)   \n",
      "2                                   Model AUC   \n",
      "3  Fairness Drift Rate (per 1000 predictions)   \n",
      "4          Recovery Time (MTTR) after anomaly   \n",
      "\n",
      "                                         Description  \\\n",
      "0  Measures difference in positive prediction rat...   \n",
      "1  Average absolute difference of TPR/FPR between...   \n",
      "2            Overall model discrimination capability   \n",
      "3  Count of drift alerts triggered by fairness mo...   \n",
      "4  Time (in minutes) for automatic rollback and r...   \n",
      "\n",
      "  Baseline (Before Defense) After Defense Framework  \n",
      "0                     -0.17                   -0.08  \n",
      "1                      0.21                    0.09  \n",
      "2                      0.88                    0.87  \n",
      "3                        18                       3  \n",
      "4                    12 min                   4 min  \n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "'seaborn-whitegrid' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\matplotlib\\style\\core.py:137\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\matplotlib\\__init__.py:873\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    872\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 873\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[0;32m    874\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Python39\\lib\\contextlib.py:117\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    116\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 117\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    118\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\matplotlib\\__init__.py:850\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    849\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 850\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    851\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn-whitegrid'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 40\u001b[0m\n\u001b[0;32m     37\u001b[0m after \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mrandom\u001b[38;5;241m.\u001b[39mnormal(loc\u001b[38;5;241m=\u001b[39mafter_spd, scale\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.01\u001b[39m, size\u001b[38;5;241m=\u001b[39mn_batches)\n\u001b[0;32m     39\u001b[0m \u001b[38;5;66;03m# Plot\u001b[39;00m\n\u001b[1;32m---> 40\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn-whitegrid\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     41\u001b[0m fig, ax \u001b[38;5;241m=\u001b[39m plt\u001b[38;5;241m.\u001b[39msubplots(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m10\u001b[39m, \u001b[38;5;241m5\u001b[39m))\n\u001b[0;32m     42\u001b[0m ax\u001b[38;5;241m.\u001b[39mplot(batches, baseline, color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mred\u001b[39m\u001b[38;5;124m'\u001b[39m, marker\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mo\u001b[39m\u001b[38;5;124m'\u001b[39m, linestyle\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m-\u001b[39m\u001b[38;5;124m'\u001b[39m, label\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBaseline\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\matplotlib\\style\\core.py:139\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn-whitegrid' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# Fairness SPD trend (Baseline vs After Defense)\n",
    "# This cell reads the summary CSV, synthesizes batch-level SPD series for illustration,\n",
    "# and plots the two curves with a shaded acceptable band (±0.10).\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Read CSV (fixed path)\n",
    "csv_path = os.path.join('data', 'fairness_metrics.csv')\n",
    "print(f'Reading CSV from: {csv_path}')\n",
    "df = pd.read_csv(csv_path)\n",
    "print(df.head())\n",
    "\n",
    "# Extract SPD baseline and after values\n",
    "spd_row = df[df['Metric'].str.contains('Statistical Parity', case=False, na=False)]\n",
    "if spd_row.empty:\n",
    "    raise RuntimeError('Could not find Statistical Parity Difference row in CSV')\n",
    "\n",
    "baseline_spd = float(spd_row['Baseline (Before Defense)'].values[0])\n",
    "after_spd = float(spd_row['After Defense Framework'].values[0])\n",
    "\n",
    "# Create synthetic batch-level series (illustrative only)\n",
    "np.random.seed(42)\n",
    "n_batches = 60\n",
    "batches = np.arange(1, n_batches + 1)\n",
    "\n",
    "# Baseline: generally worse, with occasional sharp spikes reaching baseline_spd\n",
    "baseline_mean = baseline_spd - 0.08  # make the \"normal\" baseline slightly worse than the spike value\n",
    "baseline = np.random.normal(loc=baseline_mean, scale=0.03, size=n_batches)\n",
    "# insert a few sharp spikes (set their value near the reported baseline_spd)\n",
    "spike_indices = np.random.choice(n_batches, size=6, replace=False)\n",
    "for idx in spike_indices:\n",
    "    baseline[idx] = baseline_spd + np.random.normal(scale=0.01)\n",
    "\n",
    "# After mitigation: steady around after_spd with low variance\n",
    "after = np.random.normal(loc=after_spd, scale=0.01, size=n_batches)\n",
    "\n",
    "# Plot\n",
    "# Try to use seaborn whitegrid if available; otherwise fall back to matplotlib styles\n",
    "try:\n",
    "    import seaborn as sns\n",
    "    sns.set_theme(style='whitegrid')\n",
    "except Exception:\n",
    "    try:\n",
    "        plt.style.use('seaborn')\n",
    "    except Exception:\n",
    "        plt.style.use('default')\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(10, 5))\n",
    "ax.plot(batches, baseline, color='red', marker='o', linestyle='-', label='Baseline')\n",
    "ax.plot(batches, after, color='blue', marker='o', linestyle='-', label='After Defense')\n",
    "\n",
    "# Shaded acceptable fairness threshold band ±0.10\n",
    "threshold = 0.10\n",
    "ax.axhspan(-threshold, threshold, color='green', alpha=0.12, label='Acceptable threshold (±0.10)')\n",
    "\n",
    "ax.set_xlabel('Inference Batch')\n",
    "ax.set_ylabel('Statistical Parity Difference (SPD)')\n",
    "ax.set_title('Fairness Metric Trend (SPD) — Baseline vs After Defense')\n",
    "ax.legend(loc='upper right')\n",
    "\n",
    "# Mark the spike indices for visibility\n",
    "ax.scatter(batches[spike_indices], baseline[spike_indices], color='darkred', s=80, edgecolor='k', zorder=5, label='Baseline spikes')\n",
    "\n",
    "# Save output\n",
    "out_dir = 'out'\n",
    "os.makedirs(out_dir, exist_ok=True)\n",
    "out_path = os.path.join(out_dir, 'fairness_spd_trend.png')\n",
    "fig.tight_layout()\n",
    "fig.savefig(out_path, dpi=150)\n",
    "\n",
    "print(f'Plot saved to: {out_path}')\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
